['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.VATYN', 'I-MENU.VATYN', 'I-MENU.VATYN']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_NM', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_CNT', 'B-MENU.SUB_PRICE', 'B-MENU.SUB_NM', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT']
['B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-SUB_TOTAL.DISCOUNT_PRICE', 'I-SUB_TOTAL.DISCOUNT_PRICE']
['B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.EMONEYPRICE', 'I-TOTAL.EMONEYPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'B-TOTAL.TOTAL_ETC', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.EMONEYPRICE', 'I-TOTAL.EMONEYPRICE']
['B-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.PRICE', 'B-MENU.PRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.MENUQTY_CNT']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUTYPE_CNT', 'I-TOTAL.MENUTYPE_CNT', 'I-TOTAL.MENUTYPE_CNT', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE']
['B-TOTAL.TOTAL_PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE']
['B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.DISCOUNT_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.EMONEYPRICE', 'I-TOTAL.EMONEYPRICE', 'I-TOTAL.EMONEYPRICE', 'I-TOTAL.EMONEYPRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.TOTAL_ETC', 'I-TOTAL.TOTAL_ETC', 'I-TOTAL.TOTAL_ETC', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE']
['B-TOTAL.CREDITCARDPRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE']
['B-MENU.NM', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE']
['B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-SUB_TOTAL.DISCOUNT_PRICE', 'I-SUB_TOTAL.DISCOUNT_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-SUB_TOTAL.DISCOUNT_PRICE', 'I-SUB_TOTAL.DISCOUNT_PRICE']
['B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'B-SUB_TOTAL.SUBTOTAL_PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT']
['B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT']
['B-MENU.NM', 'I-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_NM', 'B-MENU.SUB_NM', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE']
['B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.TOTAL_ETC', 'I-TOTAL.TOTAL_ETC', 'I-TOTAL.TOTAL_ETC']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE']
['B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUTYPE_CNT', 'I-TOTAL.MENUTYPE_CNT', 'I-TOTAL.MENUTYPE_CNT', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.CNT', 'B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT']
['B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.NUM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.NUM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'B-TOTAL.MENUTYPE_CNT', 'I-TOTAL.MENUTYPE_CNT', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE']
['B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_NM', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUQTY_CNT']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.MENUQTY_CNT']
['B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUQTY_CNT', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.PRICE', 'B-MENU.SUB_NM']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'B-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE', 'I-TOTAL.CREDITCARDPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.NM', 'B-MENU.CNT', 'B-MENU.SUB_PRICE', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.EMONEYPRICE', 'I-TOTAL.EMONEYPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE']
['B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.UNITPRICE', 'B-MENU.SUB_NM', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE']
['B-MENU.NUM', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.NUM', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.TOTAL_ETC', 'I-TOTAL.TOTAL_ETC', 'I-TOTAL.TOTAL_ETC', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.NM', 'B-MENU.CNT', 'B-MENU.UNITPRICE', 'B-MENU.PRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_PRICE']
['B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-TOTAL.MENUQTY_CNT', 'I-TOTAL.MENUQTY_CNT', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_CNT', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE']
['B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.SERVICE_PRICE', 'I-SUB_TOTAL.SERVICE_PRICE', 'B-SUB_TOTAL.ETC', 'I-SUB_TOTAL.ETC', 'B-SUB_TOTAL.ETC', 'I-SUB_TOTAL.ETC', 'B-SUB_TOTAL.DISCOUNT_PRICE', 'I-SUB_TOTAL.DISCOUNT_PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.TOTAL_ETC', 'I-TOTAL.TOTAL_ETC', 'I-TOTAL.TOTAL_ETC', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'B-MENU.PRICE', 'B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.MENUQTY_CNT', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.UNITPRICE', 'B-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'I-MENU.DISCOUNTPRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE', 'B-SUB_TOTAL.DISCOUNT_PRICE', 'I-SUB_TOTAL.DISCOUNT_PRICE', 'B-SUB_TOTAL.TAX_PRICE', 'I-SUB_TOTAL.TAX_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-MENU.CNT', 'B-MENU.NM', 'I-MENU.NM', 'I-MENU.NM', 'B-MENU.PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE']
['B-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'B-MENU.PRICE', 'B-MENU.SUB_PRICE', 'B-MENU.SUB_PRICE', 'B-MENU.SUB_PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'B-TOTAL.TOTAL_PRICE', 'I-TOTAL.TOTAL_PRICE', 'B-TOTAL.CASHPRICE', 'I-TOTAL.CASHPRICE', 'B-TOTAL.CHANGEPRICE', 'I-TOTAL.CHANGEPRICE', 'B-MENU.NM', 'I-MENU.NM', 'B-MENU.CNT', 'B-MENU.PRICE', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-MENU.SUB_NM', 'I-MENU.SUB_NM', 'I-MENU.SUB_NM', 'B-MENU.SUB_PRICE', 'B-SUB_TOTAL.SUBTOTAL_PRICE', 'I-SUB_TOTAL.SUBTOTAL_PRICE']
